# xml-validator-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/levigo/tools/xml/validator/: ValidateMojo.java  XmlParserProperties.java
src/test/java/com/levigo/tools/xml/validator/: ExpectedSystemErrRule.java  ValidateMojoTest.java
src/test/resources/maven_plugin_testing_harness/: pom.xml
src/test/resources/nvdl/: todo.nvdl
src/test/resources/rng/: todo.rng
src/test/resources/sch/: todo.sch
src/test/resources/testfiles/: todo-inclusion.xml  todo-invalid-rng.xml  todo-invalid-sch.xml  todo-invalid-xml-syntax.xml  todo-invalid-xsd.xml  todo-valid-with-xinclude.xml  todo-valid.xml
src/test/resources/xsd/: todo.xsd
